{
  "name": "小垣内参拾人組",
  "short_name": "参拾人組",
  "start_url": "./",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#6E1A26",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
